# vim: ft=conf

input {
  udp {
    id => "logs udp input"
    port => 5001
  }
  tcp {
    id => "default tcp logs"
    port => 5002
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    id => "elasticsearch sender"
  }
  # staging only
  # stdout { codec => rubydebug }
}
