# vim: ft=conf

input {
  beats {
    id => "main beats input"
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["agent", "log", "input", "ecs"]
  }
}

output {
  rabbitmq {
    id => "broker exporter"
    host => "${RABBITMQ_HOST}"
    user => "${RABBITMQ_DEFAULT_USER}"
    password => "${RABBITMQ_DEFAULT_PASS}"
    exchange_type => "topic"
    # TODO: variabilize exchange name
    exchange => "${RABBITMQ_EXCHANGE:logs}"
  }
}
